<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="styles.css" />-->
    <style>
        h1 { font-family: "Courier New"; text-align: center; margin: 50px; }
        h2 { font-family: "Courier New"; margin-top: 20px; }

        .navbar {
            background-color: #e6007e;
            background-image: linear-gradient(to bottom right, #e6007e, #8D007E, #00007E);
        }
        .navbar-brand {
            font-family: "Courier New";
            font-size: 30px;
            padding: 0 15px 0 12px;
            color: white;
            border: 1px solid white;
            border-radius: 4px;
        }
        .navbar-brand:hover {
            color: black;
            background-color: white;
            -webkit-transition: background-color 200ms linear;
            -ms-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
        }
        .nav-item { border-bottom: 1px solid transparent; }
        .nav-link, .nav-link:hover { color: white; }
        .nav-item:hover:not(.disabled) { border-bottom: 1px solid white; }

        .btn-company { border-color: #8D007E; font-weight: bold; }
        .btn-company:hover {
          background-color: #8D007E;
          background-image: linear-gradient(to bottom right, #e6007e, #8D007E, #00007E);
          color: white;
        }

        .table-hover tbody tr:hover { background-color: rgba(141, 0, 126, 0.1); }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">CM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'company_list' %}">Companies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'opportunity_list' %}">Opportunities</a>
              </li>
              <li class="nav-item disabled">
                <a class="nav-link disabled">Addresses</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Internal Departments
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Sales</a></li>
                  <li><a class="dropdown-item" href="#">Human Resources</a></li>
                  <li><a class="dropdown-item" href="#">IT</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'employee_list' %}">All</a></li>
                </ul>
              </li>
            </ul>
            {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'logout' %}">Log out</a>
            {% else %}
              <a class="nav-link" href="{% url 'login' %}">Log in</a>
            {% endif %}
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="What are you looking for?" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </nav>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success" role="alert">{{ message }}</div>
      {% endfor %}
    {% endif %}

    {% block content %}

    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>